# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'main_window.ui'
#
# Created by: PyQt5 UI code generator 5.6
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(797, 593)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.tabWidget_my_tasks = QtWidgets.QTabWidget(self.centralwidget)
        self.tabWidget_my_tasks.setGeometry(QtCore.QRect(0, 0, 791, 581))
        font = QtGui.QFont()
        font.setPointSize(14)
        self.tabWidget_my_tasks.setFont(font)
        self.tabWidget_my_tasks.setObjectName("tabWidget_my_tasks")
        self.org_chart = QtWidgets.QWidget()
        self.org_chart.setObjectName("org_chart")
        self.line = QtWidgets.QFrame(self.org_chart)
        self.line.setGeometry(QtCore.QRect(80, 120, 591, 20))
        self.line.setFrameShadow(QtWidgets.QFrame.Plain)
        self.line.setLineWidth(5)
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setObjectName("line")
        self.verticalLayoutWidget_2 = QtWidgets.QWidget(self.org_chart)
        self.verticalLayoutWidget_2.setGeometry(QtCore.QRect(20, 190, 160, 80))
        self.verticalLayoutWidget_2.setObjectName("verticalLayoutWidget_2")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.verticalLayoutWidget_2)
        self.verticalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_2.setSpacing(0)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.label = QtWidgets.QLabel(self.verticalLayoutWidget_2)
        font = QtGui.QFont()
        font.setPointSize(14)
        self.label.setFont(font)
        self.label.setStyleSheet("background-color: rgb(255, 170, 255);")
        self.label.setFrameShape(QtWidgets.QFrame.Box)
        self.label.setObjectName("label")
        self.verticalLayout_2.addWidget(self.label)
        self.label_3 = QtWidgets.QLabel(self.verticalLayoutWidget_2)
        font = QtGui.QFont()
        font.setPointSize(14)
        self.label_3.setFont(font)
        self.label_3.setFrameShape(QtWidgets.QFrame.Box)
        self.label_3.setLineWidth(1)
        self.label_3.setMidLineWidth(0)
        self.label_3.setObjectName("label_3")
        self.verticalLayout_2.addWidget(self.label_3)
        self.verticalLayoutWidget_3 = QtWidgets.QWidget(self.org_chart)
        self.verticalLayoutWidget_3.setGeometry(QtCore.QRect(280, 20, 160, 80))
        self.verticalLayoutWidget_3.setObjectName("verticalLayoutWidget_3")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.verticalLayoutWidget_3)
        self.verticalLayout_3.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_3.setSpacing(0)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.label_4 = QtWidgets.QLabel(self.verticalLayoutWidget_3)
        font = QtGui.QFont()
        font.setPointSize(14)
        self.label_4.setFont(font)
        self.label_4.setStyleSheet("background-color: rgb(255, 170, 255);")
        self.label_4.setFrameShape(QtWidgets.QFrame.Box)
        self.label_4.setObjectName("label_4")
        self.verticalLayout_3.addWidget(self.label_4)
        self.label_5 = QtWidgets.QLabel(self.verticalLayoutWidget_3)
        font = QtGui.QFont()
        font.setPointSize(14)
        self.label_5.setFont(font)
        self.label_5.setFrameShape(QtWidgets.QFrame.Box)
        self.label_5.setLineWidth(1)
        self.label_5.setMidLineWidth(0)
        self.label_5.setObjectName("label_5")
        self.verticalLayout_3.addWidget(self.label_5)
        self.line_3 = QtWidgets.QFrame(self.org_chart)
        self.line_3.setGeometry(QtCore.QRect(660, 130, 20, 61))
        self.line_3.setBaseSize(QtCore.QSize(0, 0))
        self.line_3.setFrameShadow(QtWidgets.QFrame.Plain)
        self.line_3.setLineWidth(5)
        self.line_3.setFrameShape(QtWidgets.QFrame.VLine)
        self.line_3.setObjectName("line_3")
        self.line_4 = QtWidgets.QFrame(self.org_chart)
        self.line_4.setGeometry(QtCore.QRect(70, 130, 20, 61))
        self.line_4.setBaseSize(QtCore.QSize(0, 0))
        self.line_4.setFrameShadow(QtWidgets.QFrame.Plain)
        self.line_4.setLineWidth(5)
        self.line_4.setFrameShape(QtWidgets.QFrame.VLine)
        self.line_4.setObjectName("line_4")
        self.line_5 = QtWidgets.QFrame(self.org_chart)
        self.line_5.setGeometry(QtCore.QRect(350, 100, 20, 91))
        self.line_5.setBaseSize(QtCore.QSize(0, 0))
        self.line_5.setFrameShadow(QtWidgets.QFrame.Plain)
        self.line_5.setLineWidth(5)
        self.line_5.setFrameShape(QtWidgets.QFrame.VLine)
        self.line_5.setObjectName("line_5")
        self.verticalLayoutWidget_4 = QtWidgets.QWidget(self.org_chart)
        self.verticalLayoutWidget_4.setGeometry(QtCore.QRect(280, 190, 160, 80))
        self.verticalLayoutWidget_4.setObjectName("verticalLayoutWidget_4")
        self.verticalLayout_5 = QtWidgets.QVBoxLayout(self.verticalLayoutWidget_4)
        self.verticalLayout_5.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_5.setSpacing(0)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.label_8 = QtWidgets.QLabel(self.verticalLayoutWidget_4)
        font = QtGui.QFont()
        font.setPointSize(14)
        self.label_8.setFont(font)
        self.label_8.setStyleSheet("background-color: rgb(255, 170, 255);")
        self.label_8.setFrameShape(QtWidgets.QFrame.Box)
        self.label_8.setObjectName("label_8")
        self.verticalLayout_5.addWidget(self.label_8)
        self.label_9 = QtWidgets.QLabel(self.verticalLayoutWidget_4)
        font = QtGui.QFont()
        font.setPointSize(14)
        self.label_9.setFont(font)
        self.label_9.setFrameShape(QtWidgets.QFrame.Box)
        self.label_9.setLineWidth(1)
        self.label_9.setMidLineWidth(0)
        self.label_9.setObjectName("label_9")
        self.verticalLayout_5.addWidget(self.label_9)
        self.verticalLayoutWidget_5 = QtWidgets.QWidget(self.org_chart)
        self.verticalLayoutWidget_5.setGeometry(QtCore.QRect(580, 190, 160, 80))
        self.verticalLayoutWidget_5.setObjectName("verticalLayoutWidget_5")
        self.verticalLayout_6 = QtWidgets.QVBoxLayout(self.verticalLayoutWidget_5)
        self.verticalLayout_6.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_6.setSpacing(0)
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.label_10 = QtWidgets.QLabel(self.verticalLayoutWidget_5)
        font = QtGui.QFont()
        font.setPointSize(14)
        self.label_10.setFont(font)
        self.label_10.setStyleSheet("background-color: rgb(255, 170, 255);")
        self.label_10.setFrameShape(QtWidgets.QFrame.Box)
        self.label_10.setObjectName("label_10")
        self.verticalLayout_6.addWidget(self.label_10)
        self.label_11 = QtWidgets.QLabel(self.verticalLayoutWidget_5)
        font = QtGui.QFont()
        font.setPointSize(14)
        self.label_11.setFont(font)
        self.label_11.setFrameShape(QtWidgets.QFrame.Box)
        self.label_11.setLineWidth(1)
        self.label_11.setMidLineWidth(0)
        self.label_11.setObjectName("label_11")
        self.verticalLayout_6.addWidget(self.label_11)
        self.verticalLayoutWidget_6 = QtWidgets.QWidget(self.org_chart)
        self.verticalLayoutWidget_6.setGeometry(QtCore.QRect(20, 290, 160, 80))
        self.verticalLayoutWidget_6.setObjectName("verticalLayoutWidget_6")
        self.verticalLayout_7 = QtWidgets.QVBoxLayout(self.verticalLayoutWidget_6)
        self.verticalLayout_7.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_7.setSpacing(0)
        self.verticalLayout_7.setObjectName("verticalLayout_7")
        self.label_12 = QtWidgets.QLabel(self.verticalLayoutWidget_6)
        font = QtGui.QFont()
        font.setPointSize(14)
        self.label_12.setFont(font)
        self.label_12.setStyleSheet("background-color: rgb(255, 170, 255);")
        self.label_12.setFrameShape(QtWidgets.QFrame.Box)
        self.label_12.setObjectName("label_12")
        self.verticalLayout_7.addWidget(self.label_12)
        self.label_13 = QtWidgets.QLabel(self.verticalLayoutWidget_6)
        font = QtGui.QFont()
        font.setPointSize(14)
        self.label_13.setFont(font)
        self.label_13.setFrameShape(QtWidgets.QFrame.Box)
        self.label_13.setLineWidth(1)
        self.label_13.setMidLineWidth(0)
        self.label_13.setObjectName("label_13")
        self.verticalLayout_7.addWidget(self.label_13)
        self.verticalLayoutWidget_7 = QtWidgets.QWidget(self.org_chart)
        self.verticalLayoutWidget_7.setGeometry(QtCore.QRect(20, 380, 160, 80))
        self.verticalLayoutWidget_7.setObjectName("verticalLayoutWidget_7")
        self.verticalLayout_8 = QtWidgets.QVBoxLayout(self.verticalLayoutWidget_7)
        self.verticalLayout_8.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_8.setSpacing(0)
        self.verticalLayout_8.setObjectName("verticalLayout_8")
        self.label_14 = QtWidgets.QLabel(self.verticalLayoutWidget_7)
        font = QtGui.QFont()
        font.setPointSize(14)
        self.label_14.setFont(font)
        self.label_14.setStyleSheet("background-color: rgb(255, 170, 255);")
        self.label_14.setFrameShape(QtWidgets.QFrame.Box)
        self.label_14.setObjectName("label_14")
        self.verticalLayout_8.addWidget(self.label_14)
        self.label_15 = QtWidgets.QLabel(self.verticalLayoutWidget_7)
        font = QtGui.QFont()
        font.setPointSize(14)
        self.label_15.setFont(font)
        self.label_15.setFrameShape(QtWidgets.QFrame.Box)
        self.label_15.setLineWidth(1)
        self.label_15.setMidLineWidth(0)
        self.label_15.setObjectName("label_15")
        self.verticalLayout_8.addWidget(self.label_15)
        self.verticalLayoutWidget_8 = QtWidgets.QWidget(self.org_chart)
        self.verticalLayoutWidget_8.setGeometry(QtCore.QRect(280, 290, 160, 80))
        self.verticalLayoutWidget_8.setObjectName("verticalLayoutWidget_8")
        self.verticalLayout_9 = QtWidgets.QVBoxLayout(self.verticalLayoutWidget_8)
        self.verticalLayout_9.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_9.setSpacing(0)
        self.verticalLayout_9.setObjectName("verticalLayout_9")
        self.label_16 = QtWidgets.QLabel(self.verticalLayoutWidget_8)
        font = QtGui.QFont()
        font.setPointSize(14)
        self.label_16.setFont(font)
        self.label_16.setStyleSheet("background-color: rgb(255, 170, 255);")
        self.label_16.setFrameShape(QtWidgets.QFrame.Box)
        self.label_16.setObjectName("label_16")
        self.verticalLayout_9.addWidget(self.label_16)
        self.label_17 = QtWidgets.QLabel(self.verticalLayoutWidget_8)
        font = QtGui.QFont()
        font.setPointSize(14)
        self.label_17.setFont(font)
        self.label_17.setFrameShape(QtWidgets.QFrame.Box)
        self.label_17.setLineWidth(1)
        self.label_17.setMidLineWidth(0)
        self.label_17.setObjectName("label_17")
        self.verticalLayout_9.addWidget(self.label_17)
        self.verticalLayoutWidget_9 = QtWidgets.QWidget(self.org_chart)
        self.verticalLayoutWidget_9.setGeometry(QtCore.QRect(280, 380, 160, 80))
        self.verticalLayoutWidget_9.setObjectName("verticalLayoutWidget_9")
        self.verticalLayout_10 = QtWidgets.QVBoxLayout(self.verticalLayoutWidget_9)
        self.verticalLayout_10.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_10.setSpacing(0)
        self.verticalLayout_10.setObjectName("verticalLayout_10")
        self.label_18 = QtWidgets.QLabel(self.verticalLayoutWidget_9)
        font = QtGui.QFont()
        font.setPointSize(14)
        self.label_18.setFont(font)
        self.label_18.setStyleSheet("background-color: rgb(255, 170, 255);")
        self.label_18.setFrameShape(QtWidgets.QFrame.Box)
        self.label_18.setObjectName("label_18")
        self.verticalLayout_10.addWidget(self.label_18)
        self.label_19 = QtWidgets.QLabel(self.verticalLayoutWidget_9)
        font = QtGui.QFont()
        font.setPointSize(14)
        self.label_19.setFont(font)
        self.label_19.setFrameShape(QtWidgets.QFrame.Box)
        self.label_19.setLineWidth(1)
        self.label_19.setMidLineWidth(0)
        self.label_19.setObjectName("label_19")
        self.verticalLayout_10.addWidget(self.label_19)
        self.verticalLayoutWidget_10 = QtWidgets.QWidget(self.org_chart)
        self.verticalLayoutWidget_10.setGeometry(QtCore.QRect(580, 290, 160, 80))
        self.verticalLayoutWidget_10.setObjectName("verticalLayoutWidget_10")
        self.verticalLayout_11 = QtWidgets.QVBoxLayout(self.verticalLayoutWidget_10)
        self.verticalLayout_11.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_11.setSpacing(0)
        self.verticalLayout_11.setObjectName("verticalLayout_11")
        self.label_20 = QtWidgets.QLabel(self.verticalLayoutWidget_10)
        font = QtGui.QFont()
        font.setPointSize(14)
        self.label_20.setFont(font)
        self.label_20.setStyleSheet("background-color: rgb(255, 170, 255);")
        self.label_20.setFrameShape(QtWidgets.QFrame.Box)
        self.label_20.setObjectName("label_20")
        self.verticalLayout_11.addWidget(self.label_20)
        self.label_21 = QtWidgets.QLabel(self.verticalLayoutWidget_10)
        font = QtGui.QFont()
        font.setPointSize(14)
        self.label_21.setFont(font)
        self.label_21.setFrameShape(QtWidgets.QFrame.Box)
        self.label_21.setLineWidth(1)
        self.label_21.setMidLineWidth(0)
        self.label_21.setObjectName("label_21")
        self.verticalLayout_11.addWidget(self.label_21)
        self.tabWidget_my_tasks.addTab(self.org_chart, "")
        self.time_sheet = QtWidgets.QWidget()
        self.time_sheet.setObjectName("time_sheet")
        self.pushButton_save = QtWidgets.QPushButton(self.time_sheet)
        self.pushButton_save.setGeometry(QtCore.QRect(690, 480, 81, 31))
        font = QtGui.QFont()
        font.setPointSize(16)
        self.pushButton_save.setFont(font)
        self.pushButton_save.setObjectName("pushButton_save")
        self.pushButton_clear = QtWidgets.QPushButton(self.time_sheet)
        self.pushButton_clear.setGeometry(QtCore.QRect(690, 50, 81, 31))
        font = QtGui.QFont()
        font.setPointSize(16)
        self.pushButton_clear.setFont(font)
        self.pushButton_clear.setObjectName("pushButton_clear")
        self.tableWidget = QtWidgets.QTableWidget(self.time_sheet)
        self.tableWidget.setGeometry(QtCore.QRect(20, 50, 661, 461))
        self.tableWidget.setObjectName("tableWidget")
        self.tableWidget.setColumnCount(0)
        self.tableWidget.setRowCount(0)
        self.label_2 = QtWidgets.QLabel(self.time_sheet)
        self.label_2.setGeometry(QtCore.QRect(30, 10, 201, 31))
        font = QtGui.QFont()
        font.setPointSize(16)
        self.label_2.setFont(font)
        self.label_2.setObjectName("label_2")
        self.pushButton_load = QtWidgets.QPushButton(self.time_sheet)
        self.pushButton_load.setGeometry(QtCore.QRect(690, 430, 81, 31))
        font = QtGui.QFont()
        font.setPointSize(16)
        self.pushButton_load.setFont(font)
        self.pushButton_load.setObjectName("pushButton_load")
        self.tabWidget_my_tasks.addTab(self.time_sheet, "")
        self.time_distrib = QtWidgets.QWidget()
        self.time_distrib.setObjectName("time_distrib")
        self.verticalLayoutWidget = QtWidgets.QWidget(self.time_distrib)
        self.verticalLayoutWidget.setGeometry(QtCore.QRect(20, 50, 731, 431))
        self.verticalLayoutWidget.setObjectName("verticalLayoutWidget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.verticalLayoutWidget)
        self.verticalLayout.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout.setObjectName("verticalLayout")
        self.comboBox = QtWidgets.QComboBox(self.time_distrib)
        self.comboBox.setGeometry(QtCore.QRect(580, 10, 171, 41))
        self.comboBox.setObjectName("comboBox")
        self.tabWidget_my_tasks.addTab(self.time_distrib, "")
        self.dashboard = QtWidgets.QWidget()
        self.dashboard.setObjectName("dashboard")
        self.verticalLayoutWidget_11 = QtWidgets.QWidget(self.dashboard)
        self.verticalLayoutWidget_11.setGeometry(QtCore.QRect(60, 60, 181, 141))
        self.verticalLayoutWidget_11.setObjectName("verticalLayoutWidget_11")
        self.verticalLayout_12 = QtWidgets.QVBoxLayout(self.verticalLayoutWidget_11)
        self.verticalLayout_12.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_12.setSpacing(0)
        self.verticalLayout_12.setObjectName("verticalLayout_12")
        self.label_22 = QtWidgets.QLabel(self.verticalLayoutWidget_11)
        font = QtGui.QFont()
        font.setPointSize(14)
        self.label_22.setFont(font)
        self.label_22.setObjectName("label_22")
        self.verticalLayout_12.addWidget(self.label_22)
        self.progressBar = QtWidgets.QProgressBar(self.verticalLayoutWidget_11)
        self.progressBar.setAutoFillBackground(False)
        self.progressBar.setProperty("value", 24)
        self.progressBar.setTextVisible(True)
        self.progressBar.setObjectName("progressBar")
        self.verticalLayout_12.addWidget(self.progressBar)
        self.verticalLayoutWidget_12 = QtWidgets.QWidget(self.dashboard)
        self.verticalLayoutWidget_12.setGeometry(QtCore.QRect(60, 280, 209, 141))
        self.verticalLayoutWidget_12.setObjectName("verticalLayoutWidget_12")
        self.verticalLayout_13 = QtWidgets.QVBoxLayout(self.verticalLayoutWidget_12)
        self.verticalLayout_13.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_13.setSpacing(0)
        self.verticalLayout_13.setObjectName("verticalLayout_13")
        self.label_23 = QtWidgets.QLabel(self.verticalLayoutWidget_12)
        font = QtGui.QFont()
        font.setPointSize(14)
        self.label_23.setFont(font)
        self.label_23.setObjectName("label_23")
        self.verticalLayout_13.addWidget(self.label_23)
        self.progressBar_2 = QtWidgets.QProgressBar(self.verticalLayoutWidget_12)
        self.progressBar_2.setAutoFillBackground(False)
        self.progressBar_2.setProperty("value", 75)
        self.progressBar_2.setTextVisible(True)
        self.progressBar_2.setObjectName("progressBar_2")
        self.verticalLayout_13.addWidget(self.progressBar_2)
        self.verticalLayoutWidget_13 = QtWidgets.QWidget(self.dashboard)
        self.verticalLayoutWidget_13.setGeometry(QtCore.QRect(430, 60, 181, 141))
        self.verticalLayoutWidget_13.setObjectName("verticalLayoutWidget_13")
        self.verticalLayout_14 = QtWidgets.QVBoxLayout(self.verticalLayoutWidget_13)
        self.verticalLayout_14.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_14.setSpacing(0)
        self.verticalLayout_14.setObjectName("verticalLayout_14")
        self.label_24 = QtWidgets.QLabel(self.verticalLayoutWidget_13)
        font = QtGui.QFont()
        font.setPointSize(14)
        self.label_24.setFont(font)
        self.label_24.setObjectName("label_24")
        self.verticalLayout_14.addWidget(self.label_24)
        self.progressBar_3 = QtWidgets.QProgressBar(self.verticalLayoutWidget_13)
        self.progressBar_3.setAutoFillBackground(False)
        self.progressBar_3.setProperty("value", 42)
        self.progressBar_3.setTextVisible(True)
        self.progressBar_3.setObjectName("progressBar_3")
        self.verticalLayout_14.addWidget(self.progressBar_3)
        self.tabWidget_my_tasks.addTab(self.dashboard, "")
        MainWindow.setCentralWidget(self.centralwidget)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        self.tabWidget_my_tasks.setCurrentIndex(2)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "ProjectFlow"))
        self.tabWidget_my_tasks.setWhatsThis(_translate("MainWindow", "<html><head/><body><p><br/></p></body></html>"))
        self.label.setText(_translate("MainWindow", "Karen Castillo"))
        self.label_3.setText(_translate("MainWindow", "Project manager"))
        self.label_4.setText(_translate("MainWindow", "Orla Finch"))
        self.label_5.setText(_translate("MainWindow", "Director"))
        self.label_8.setText(_translate("MainWindow", "Jamie Franco"))
        self.label_9.setText(_translate("MainWindow", "Project manager"))
        self.label_10.setText(_translate("MainWindow", "Max Norton"))
        self.label_11.setText(_translate("MainWindow", "Project manager"))
        self.label_12.setText(_translate("MainWindow", "Tabitha Potter"))
        self.label_13.setText(_translate("MainWindow", "Team member"))
        self.label_14.setText(_translate("MainWindow", "Emilie Fowler"))
        self.label_15.setText(_translate("MainWindow", "Team member"))
        self.label_16.setText(_translate("MainWindow", "Maisy Humphrey"))
        self.label_17.setText(_translate("MainWindow", "Team member"))
        self.label_18.setText(_translate("MainWindow", "Scarlet Mcmillan"))
        self.label_19.setText(_translate("MainWindow", "Team member"))
        self.label_20.setText(_translate("MainWindow", "Martha Craig"))
        self.label_21.setText(_translate("MainWindow", "Team member"))
        self.tabWidget_my_tasks.setTabText(self.tabWidget_my_tasks.indexOf(self.org_chart), _translate("MainWindow", "Org chart"))
        self.pushButton_save.setText(_translate("MainWindow", "Save"))
        self.pushButton_clear.setText(_translate("MainWindow", "Clear"))
        self.label_2.setText(_translate("MainWindow", "My tasks"))
        self.pushButton_load.setText(_translate("MainWindow", "Load"))
        self.tabWidget_my_tasks.setTabText(self.tabWidget_my_tasks.indexOf(self.time_sheet), _translate("MainWindow", "Time sheet"))
        self.tabWidget_my_tasks.setTabText(self.tabWidget_my_tasks.indexOf(self.time_distrib), _translate("MainWindow", "Time distributions"))
        self.label_22.setText(_translate("MainWindow", "<html><head/><body><p>Equity research</p><p>Tasks left: 9</p><p>Complete:3</p></body></html>"))
        self.label_23.setText(_translate("MainWindow", "<html><head/><body><p>Framework development</p><p>Tasks left: 1</p><p>Complete:3</p></body></html>"))
        self.label_24.setText(_translate("MainWindow", "<html><head/><body><p>Unit tests</p><p>Tasks left: 7</p><p>Complete:5</p></body></html>"))
        self.tabWidget_my_tasks.setTabText(self.tabWidget_my_tasks.indexOf(self.dashboard), _translate("MainWindow", "Dashboard"))

